package com.topas.microservicebatchasync.config;

import javax.sql.DataSource;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Primary;
import org.springframework.transaction.annotation.EnableTransactionManagement;

@Configuration
@EnableTransactionManagement
public class DBConfiguration {


//	@Primary
//	@Bean("DB1")
//	@ConfigurationProperties(prefix = "spring.datasource.DB1")
//	public DataSource oracleDatasource() {
//	      return DataSourceBuilder.create().build();
//	}
//	@Bean("DB2")
//	@ConfigurationProperties(prefix = "spring.datasource.DB2")
//	public DataSource mysqlDatasource() {
//	      return DataSourceBuilder.create().build();
//	}



}
