package com.topas.microservicebatchasync.control;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.topas.microservicebatchasync.repo.Q_MngmtRepository;
import com.topas.microservicebatchasync.vo.Q_Mngmt;

@Controller
@RequestMapping(path = "/demo")
public class MainController {

	@Autowired
	private Q_MngmtRepository qMngmtRepository;

	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewUser(@RequestParam String name, @RequestParam String email) {

		Q_Mngmt n = new Q_Mngmt();
		n.setName(name);
		n.setEmail(email);
		qMngmtRepository.save(n);
		return "Saved";
	}

	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Q_Mngmt> getAllUsers() {
 		return qMngmtRepository.findAll();
	}
}
