

################# spring app name

spring.application.name=queue manager

################# spring profiles


#profiles
spring.profiles.active=local,dev


################# server info

#context-path
#server.servlet.context-path=/

#port
server.port=8080
server.address=127.0.0.1





################# spring mvc


#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



################# spring template


#thymeleaf
#spring.thymeleaf.excluded-view-names





################# spring message   
# in jsp - ex. ${message}
application.message: Hello topas









################# spring actuator   

#actuator - http://localhost:9000/actuator/health
#management.server.address=localhost
#management.server.port=9000
#management.endpoints.web.exposure.include=*



################# spring admin
#http://localhost:8080/admin/
#spring.boot.admin.context-path=/admin
#spring.boot.admin.client.url=http://localhost:8080


################# spring jpa 
# jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
 

################# spring datasource 
 
# oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ASYNC400
spring.datasource.password=ASYNC400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



### The SQL dialect makes Hibernate generate better SQL for the chosen database
#postgresql.spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#postgresql.spring.jpa.hibernate.ddl-auto = update
postgresql.spring.datasource.url=jdbc:mysql://localhost:5432/parking
postgresql.spring.datasource.username=parking
postgresql.spring.datasource.password=parking



## mysql
mysql.spring.datasource.url=jdbc:mysql://localhost:3306/parking
mysql.spring.datasource.username=parking
mysql.spring.datasource.password=parking






# logging file - spring.log
logging.path= c:/logs

#//For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#logging.file= my.log
logging.level.web=DEBUG