#context-path
#server.servlet.context-path=/

#port
server.port=8080 

#profiles
spring.profiles.active=local,dev




#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# message
application.message: Hello topas



#thymeleaf
#spring.thymeleaf.excluded-view-names





#actuator - http://localhost:9000/actuator/health
#management.server.address=localhost
#management.server.port=9000
#management.endpoints.web.exposure.include=*

#http://localhost:8080/admin/
#spring.boot.admin.context-path=/admin


#spring.boot.admin.client.url=http://localhost:8080


#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=

# jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
 
 
# oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ASYNC400
#spring.datasource.password=ASYNC400

## mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword






# logging file - spring.log
logging.path= c:/logs

#//For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#logging.file= my.log
logging.level.web=DEBUG