package com.topas.microservice.batch.async.control;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.topas.microservice.batch.async.pnr.update.repo.PnrRepository;
import com.topas.microservice.batch.async.q.data.QModel;
import com.topas.microservice.batch.async.q.repo.QRepository;
import com.topas.microservice.batch.async.q.service.QService;

@RestController
@RequestMapping(path = "/q")
public class PnrController {

	@Autowired
	private PnrRepository pnrRepository;

	@Autowired
	private QRepository qRepository;

	@Autowired
	private QService qService;

	@PostMapping(path = "/create") // Map ONLY GET Requests
	public QModel create(QModel qModel) {
		return qService.create(qModel);
	}

	@GetMapping(path = "/retrive")
	public Iterable<QModel> retrive() {
		return qService.retrive();
	}

	@GetMapping(path = "/retriveOne/{id}")
	public Optional<QModel> retriveOne(@PathVariable Long id) {
		return qService.retriveOne(id);
	}

	@PostMapping(path = "/update")
	public QModel update(QModel qModel) {
		return qService.update(qModel);
	}

	@DeleteMapping(value = "/delete")
	public void delete() {
		qService.delete();
	}

	@DeleteMapping(value = "/delete/{id}")
	public void deleteOne(@PathVariable Long id) {
		qService.deleteOne(id);
	}
}
